    ______  ____     ____        ____    __       ______           ____      
   /\  _  \/\  _`\  /\  _`\     /\  _`\ /\ \     /\  _  \  /'\_/`\/\  _`\    
   \ \ \L\ \ \ \L\ \\ \ \L\ \   \ \ \L\_\ \ \    \ \ \L\ \/\      \ \ \L\_\  
    \ \  __ \ \  _ <'\ \ ,  /    \ \  _\/\ \ \  __\ \  __ \ \ \__\ \ \  _\L  
     \ \ \/\ \ \ \L\ \\ \ \\ \    \ \ \/  \ \ \L\ \\ \ \/\ \ \ \_/\ \ \ \L\ \
      \ \_\ \_\ \____/ \ \_\ \_\   \ \_\   \ \____/ \ \_\ \_\ \_\\ \_\ \____/
       \/_/\/_/\/___/   \/_/\/ /    \/_/    \/___/   \/_/\/_/\/_/ \/_/\/___/ 
                                                                             
                                                                             
     ____    ______   __  __  ____    ______  __      __  ______   __    __ 
    /\  _`\ /\__  _\ /\ \/\ \/\  _`\ /\  _  \/\ \  __/\ \/\  _  \ /\ \  /\ \
    \ \ \L\_\/_/\ \/ \ \ \ \ \ \ \L\_\ \ \L\ \ \ \/\ \ \ \ \ \L\ \\ `\`\\/'/
     \ \ \L_L  \ \ \  \ \ \ \ \ \  _\L\ \  __ \ \ \ \ \ \ \ \  __ \`\ `\ /' 
      \ \ \/, \ \_\ \__\ \ \_/ \ \ \L\ \ \ \/\ \ \ \_/ \_\ \ \ \/\ \ `\ \ \ 
       \ \____/ /\_____\\ `\___/\ \____/\ \_\ \_\ `\___x___/\ \_\ \_\  \ \_\
        \/___/  \/_____/ `\/__/  \/___/  \/_/\/_/'\/__//__/  \/_/\/_/   \/_/
                                                                            
                                                                            
                                              W           
                                            WXX          
                                              X0X         
                                              W0OXW       
                                              N0OKN      
                                                N0OOXW    
                                                XOO0N    
                                                XOOKW    
                              WNXXXNW          W0OXW     
                            NXXXNWW           WKOKW      
                            XKXW              WKOKW       
                          NKN               WXO0N        
                          WKKW               XOOKW        
                          N0KW              N0O0N         
                          NO0N             WKOO0N         
                          NOOX             W0OOON         
                          N0OX             N0OO0N         
                          XOOKW            N0OO0N         
                        WKOO0W            WKOOOX         
                        WKOOOX              N0OO0W        
                      WKOOO0N              WKOOON        
                      N0OOOX                XOO0N        
                  NXW KOOOOX                XOO0N        
                  XKWWKOOOOX                XOO0N        
                  WKKW XOOOOX                XOOOX        
                  W0ON N0OOOX                XOOOX        
                  KOX W0OOOX                XOOOXWXXWNN  
                  XO0XXOOOOKW               XOOOOKK000N  
                  N0OOOOOOOKW               XOOOO00OOX   
                  WKOOOOOOkK                XOOOOO0OOX   
                    NOOOOOOkK                XOOOOO0OOK   
                    WKOOOOOkK               WXOOOOOOOOKW  
                    N0OOOOkK               WKOOOOOOOO0N  
                    N0kOOOkK                XOOOOOOOO0N  
                    XOOOOOkK                XOOOOOOOOKW  
                    W0OOOOOkK                XOOOOOOkON   
                    N0OOOOOkK                XOOOOOOOOX   
                  WKOOOOOOkK                XOOOOOkOO0N  
                  N0OOOOOOkK               WXOOOOOOOO0N  
                  XOOOOOOOOKW              W0OOOOOOOOKW  
                  N0OOOOOOk0W              N0OOOOOOOOX   
                  WKOOOOOOOKW              N0OOOOOOOOKNW 
                    XOOOOOOO0N              XOOOOOOOOOOKN 
                    WKOOOOOOOX             WKOOOOOOOOO0N  
                    N0OOOOOO0N            XOOOOOOOO0XW   
                      N0OOOOOO0N         WXOOOOOOOOKW     
                      N0OOOOOOOKNW   WWNKOOOOOOO0XW      
                        WNK0OOOOOO0KKK00OOOOOOKNNW        
                          WXOOOOOOOOOOOOOOO0N            
                            NK0OOOOOOOOOO0XW             
                              WXK00O00KKXW               
                                  WNNWW                   


